<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jingdianjichi</groupId>
        <artifactId>jc-club-subject</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../jc-club-subject</relativePath>
    </parent>

    <artifactId>jc-club-subject-application</artifactId>
    <packaging>pom</packaging>

    <name>jc-club-subject-application</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jc-club-subject-application-controller</module>
        <module>jc-club-subject-application-job</module>
        <module>jc-club-subject-application-mq</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
